{
  "name": "whiteboard-socket.io",
  "version": "1.0.0",
  "description": ",-----.,--.                  ,--. ,---.   ,--.,------.  ,------.     '  .--./|  | ,---. ,--.,--. ,-|  || o   \\  |  ||  .-.  \\ |  .---'     |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \\  :|  `--,      '  '--'\\|  |' '-' ''  ''  '\\ `-' | .'  /   |  ||  '--'  /|  `---.      `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'     -----------------------------------------------------------------",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "openBrowser": "x-www-browser http://127.0.1.1:3000",
    "dev": "NODE_ENV=dev nodemon server.js"
  },
  "author": "ChaituVr",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "opn": "^4.0.2"
  }
}
